version: '2'
services:
  coco-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/coco/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=coco
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
